EMAIL_ADDRESS=add your smail id
EMAIL_PASSWORD= add the app password of your email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ENCRYPTION_KEY=WLjuzY7O9aZADbWrYMVJVnON43_o0epWpi755FIq6TU=
ADMIN_PASSWORD=12345


